#BlueJ package file
dependency1.from=ChangingPeople
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestAccounts1
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=ArrayTester
dependency3.to=ArrayCalculations
dependency3.type=UsesDependency
dependency4.from=IntegerListTest
dependency4.to=IntegerList
dependency4.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7405189620758483
package.editor.height=364
package.editor.width=670
package.editor.x=171
package.editor.y=435
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=60
target10.height=50
target10.name=ChangingPeople
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=110
target10.y=60
target2.height=50
target2.name=ArrayCalculations
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=270
target3.height=62
target3.name=Chapter6
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=ArrayTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=280
target5.height=50
target5.name=IntegerListTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=520
target5.y=150
target6.height=50
target6.name=IntegerList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=510
target6.y=60
target7.height=50
target7.name=TestAccounts1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=290
target7.y=140
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=140
target9.height=50
target9.name=mjlk
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=160
